BAP1
FLCN
BLM
PRKAR1A
HRAS
PTEN
WT1
PTPN13
NTHL1
FANCA
FANCC
FANCD2
FANCE
FANCF
FANCG
BRIP1
PALB2
RFWD3
TGFBR2
TP53
POLD1
NBN
STK11
RECQL4
SETBP1
SBDS
LZTR1
GPC3
TSC1
TSC2
VHL
WRN
WAS
MUTYH
APC
ATM
CHEK2
ATR
CYLD
MPL
CDH1
PDGFRA
KIT
HNF1A
EGFR
CDK4
CDKN2A
ALK
PHOX2B
MET
SDHAF2
SDHB
SDHC
SDHD
DICER1
RB1
BRCA1
BRCA2
FH
PMS1
MSH2
MSH6
MLH1
PMS2
CDC73
SMAD4
BMPR1A
SUFU
BUB1B
RET
MEN1
CDKN1B
EXT1
EXT2
NF1
NF2
PTCH1
AXIN2
SDHA
SMARCB1
XPA
ERCC3
XPC
ERCC2
DDB2
ERCC4
ERCC5
KDSR
EP300
NT5C2
ATIC
AKAP9
ARAF
AFF1
AFF3
AFF4
AMER1
A1CF
ARID1A
ARID1B
ARID2
ATP2B3
ATP1A1
AR
BCL10
BCL11A
BCL11B
BCL2
BCL3
BCL6
BCL7A
BCL9
BCL9L
BTG1
BAX
BCLAF1
BCL2L12
BCOR
BCORL1
BARD1
BTK
CCR4
CCR7
CXCR4
CLIP1
CEBPA
CTCF
CNBP
CNOT3
CD209
CD274
CD28
CD74
CD79A
CD79B
CREBBP
CRTC1
CRTC3
CSMD3
CBL
CBLB
CBLC
DCC
DCAF12L2
DDX10
DDX5
DDX6
DDX3X
DEK
DGCR8
DNMT3A
POLG
POLQ
DDIT3
DNAJB1
ELF3
ELF4
ELK4
ERC1
ELL
EPHA3
EPHA7
EWSR1
FBXW7
FBXO11
FAT1
FAT3
FAT4
FES
FEV
FGFR1OP
FIP1L1
FKBP9
FAS
FCGR2B
FCRL4
FLI1
GATA1
GATA2
GATA3
GLI1
H3F3A
H3F3B
IKZF1
ITK
JAK1
JAK2
JAK3
KAT6A
KAT6B
KIAA1549
SHTN1
KLF4
KLF6
LRP1B
LASP1
LPP
LMO1
LMO2
LSM14A
LARP4B
MECOM
MACC1
MN1
MB21D2
MDM2
MDM4
MAX
NDRG1
NCKIPSD
N4BP2
NAB2
NKX2-1
NUTM2D
NUTM2B
NUTM1
NOTCH1
NOTCH2
MGMT
PSIP1
PHF6
POU2AF1
POU5F1
PRDM1
PRDM16
PRDM2
PPFIBP1
PWWP2A
QKI
RSPO2
RSPO3
RAD17
RAD21
RAD51B
RANBP2
RGPD3
RAP1GDS1
ARHGEF12
RBM10
RBM15
SNX29
RMI2
ARHGAP26
ARHGAP5
ARHGEF10
ARHGEF10L
S100A7
STIL
SETDB1
SETD1B
SETD2
SET
SH2B3
SH3GL1
SIX1
SIX2
SKI
SRGAP3
SMAD2
SMAD3
SRC
SOX2
SOX21
SMARCA4
SMARCD1
SMARCE1
TRA
TRB
TRD
TBX3
TAL1
TAL2
TLX1
TLX3
TCL1A
TAF15
TFPT
TFG
U2AF1
WNK2
WIF1
WWTR1
NSD2
NSD3
ABI1
ATF1
ACVR2A
ACVR1
ACSL3
ACSL6
ASXL1
ASXL2
ALDH2
ATRX
ASPSCR1
ANK1
APOBEC3B
ARNT
ACKR3
AXIN1
BIRC6
BIRC3
B2M
BMP5
BCR
BAZ1A
BRD3
BRD4
ABL2
CREB1
CREB3L1
CREB3L2
CDH10
CDH11
CDH17
CANT1
CACNA1D
CAMTA1
CALR
KNL1
CIC
CHST11
CASP3
CASP8
CASP9
CARD11
CTNNB1
CTNNA2
CTNND1
CTNND2
CDX2
CNTRL
CEP89
CHD2
CHD4
C15orf65
WDCP
CIITA
CLTC
CLTCL1
CLP1
CCDC6
CHCHD7
COL3A1
COL1A1
COL2A1
CSF1R
CSF3R
CNTNAP2
CBFB
CBFA2T3
CRNKL1
CUL3
CUX1
CNBD1
CCNB1IP1
CCNC
CCND1
CCND2
CCND3
CCNE1
CDKN1A
CDK12
CDK6
CDKN2C
CHIC2
CYSLTR2
CARS
CYP2C8
COX6C
CRLF2
CPEB3
DAXX
DDR2
DUX4L1
DROSHA
DCTN1
DNM2
EBF1
EML4
ELN
EED
EPAS1
EZH2
EPS15
ECT2L
ERBB3
ERBB4
ESR1
ETNK1
ETV1
ETV4
ETV5
ETV6
EIF1AX
EIF3E
EIF4A2
XPO1
EZR
FAM131B
FAM135B
TENT5C
FAM47C
FUBP1
FGFR1
FGFR2
FGFR3
FGFR4
FBLN2
FLNA
FEN1
FLT3
FLT4
FSTL3
FOXA1
FOXL2
FOXO1
FOXO3
FOXO4
FOXP1
FOXR1
FNBP1
FHIT
FUS
GPHN
GRM3
GRIN2A
GPC5
GOPC
GOLGA5
GAS7
GMPS
GNA11
GNAS
GNAQ
HEY1
HSP90AA1
HSP90AB1
HLF
HNRNPA2B1
HMGA1
HMGA2
HMGN2P46
HIST1H4I
HIST1H3B
HOXA11
HOXA13
HOXA9
HOXC11
HOXC13
HOXD11
HOXD13
HERPUD1
HOOK3
HIP1
HIF1A
IGH
IGK
IGL
ID3
IKBKB
IGF2BP2
IRS4
ITGAV
IRF4
IL2
IL21R
IL6ST
IL7R
ISX
IDH1
IDH2
JUN
JAZF1
KLK2
KEAP1
KTN1
KIF5B
KNSTRN
LMNA
LATS1
LATS2
LEPROTL1
LRIG3
LIFR
LHFPL6
LYL1
LCP1
LCK
LEF1
KDM5A
KDM5C
KDM6A
KMT2A
KMT2C
KMT2D
KAT7
HLA-A
MAML2
MTCP1
MTOR
MED12
MRTFA
MITF
MALAT1
MAPK1
MAP2K1
MAP2K2
MAP2K4
MAP3K1
MAP3K13
MSN
MNX1
MUC1
MUC16
MUC4
MALT1
MSI2
MDS2
MYD88
MLF1
MLLT1
MLLT10
MLLT11
MLLT3
AFDN
MLLT6
MYOD1
MYO5A
MYH11
MYH9
NACA
NRG1
NBEA
NRAS
NTRK1
NTRK3
NIN
NONO
NFE2L2
NFIB
NFATC2
NFKB2
NFKBIE
NUMA1
NSD1
NCOA1
NCOA2
NCOA4
NCOR1
NCOR2
NR4A3
NPM1
NUP214
NUP98
OLIG2
OMD
PAX3
PAX5
PAX7
PAX8
PRRX1
PRCC
PRF1
PCM1
PER1
PPARG
PICALM
PREX2
PIK3CB
PDE4DIP
PIK3CA
PIK3R1
PLCG1
PIM1
PAFAH1B2
PDGFB
PDGFRB
PLAG1
PABPC1
PCBP1
PBRM1
POLE
KCNJ5
PBX1
PRPF40B
PDCD1LG2
PML
POT1
PRKCB
PRKACA
PPP2R1A
PPP6C
PPM1D
PTK6
PTPN11
PTPN6
PTPRD
PTPRT
PTPRB
PTPRC
PTPRK
P2RY8
RABEP1
RALGDS
RHOA
RHOH
RAC1
RGS7
RARA
RPN1
RPL10
RPL22
RPL5
RNF213
RNF43
ROBO2
RUNX1
RUNX1T1
SFRP4
SEPT5
SEPT6
SEPT9
SRSF2
SRSF3
SGK1
SIRPA
STAT3
STAT5B
STAT6
SMO
SLC34A2
SLC45A3
SALL4
SPOP
SPEN
SPECC1
SYK
SF3B1
SFPQ
SND1
STRN
STAG1
STAG2
SMC1A
SOCS1
SUZ12
SDC4
SS18L1
SS18
SSX1
SSX2
SSX4
TEC
TERT
TNC
TET1
TET2
THRAP3
TRIP11
TSHR
TOP1
TCEA1
TCF12
TCF3
TCF7L2
TFEB
TFE3
TBL1XR1
TFRC
TRRAP
TPR
TMPRSS2
TMEM127
TRIM24
TRIM27
TRIM33
TPM3
TPM4
TNFRSF14
TNFRSF17
TNFAIP3
TP63
TRAF7
YWHAE
UBR5
USP44
USP6
USP8
KRAS
ABL1
AKT1
AKT2
AKT3
ERBB2
ERG
MAF
MAFB
MYB
MYCL
MYC
MYCN
BRAF
RAF1
REL
ROS1
KDR
VAV1
VTI1A
ZNRF3
ZRSR2
ZEB1
ZMYM3
ZBTB16
ZFHX3
ZMYM2
PATZ1
ZNF331
ZNF384
ZNF429
ZNF479
ZNF521
ZCCHC8
